spring.application.name=spring-vertx-jib-integration

# Hibernate Properties
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Deokrate-generated Kubernetes Properties
io.dekorate.docker.registry=ginsenglee